kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.16.5
yarnMappings=1.16.5+build.3
loaderVersion=0.11.1
#Fabric api
fabricVersion=0.30.0+1.16
loomVersion=0.5-SNAPSHOT
# Mod Properties
modVersion=1.0.0
mavenGroup=com.theonlytails.rubymod
archivesBaseName=rubymod
# Kotlin
kotlinVersion=1.4.21
fabricKotlinVersion=1.4.21+build.1
# Cloth API
clothApiVersion=1.4.9
# ARRP API
arrpVersion=0.3.2